.navbar-bg {
  position: absolute;
  z-index: 10;
  right: 0;
  width: 100%;
}

#resetSettingButton {
	position:absolute; z-index:-1; right:24px; bottom:24px; color:#426DC9;
}
.cloud {padding:15px 0 15px 0 }
.cloud a {color:#426DC9}

.page {
	/*padding-bottom:10px;*/
}
#startupPageManagement.settings-list > :last-child {
  border-top: 1px solid #d9d9d9;
  padding: 5px 10px;
}

#startupPagesList {
  min-height: 64px;
}

#startupPagesList .title {
  width: 40%;
}

#startupPagesList .url {
  -webkit-box-flex: 1;
  color: #666;
}

#startupPagesList > * {
  max-width: 700px;
}

#startupPagesListDropmarker {
  background-clip: padding-box;
  background-color: hsl(214, 91%, 65%);
  border-bottom-color: transparent;
  border-radius: 0;
  border-top-color: transparent;
  border: 2px solid hsl(214, 91%, 65%);
  box-sizing: border-box;
  display: none;
  height: 6px;
  overflow: hidden;
  pointer-events: none;
  position: fixed;
  z-index: 10;
}

#customHomePageGroup {
  display: -webkit-box;
  -webkit-box-orient: horizontal;
}

#customHomePageGroup > :last-child {
  /*-webkit-margin-start: 1ex;*/
  -webkit-box-flex: 1;
  position: relative;
}

#customHomePageGroup > div.radio {
  margin-top: 0;
}

#homepageURL {
  box-sizing: border-box;
  margin-top: -4px;
  width: 60%;
}

#openProtectionButton {
	/*vertical-align:top;*/
}

#defaultSearchEngineGroup {
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

#defaultSearchEngineGroup > div {
  display: -webkit-box;
  -webkit-box-orient: horizontal;
}

.defaultSearchEngine {
  display: block;
  -webkit-box-flex: 1;
  max-width: 200px;
}

#defaultSearchManageEnginesButton {
  margin-top: 0;
  -webkit-margin-start: 10px;
}

#defaultBrowserState {
  margin-top: 6px;
}

#instantOption {
  margin-bottom: 3px;
  margin-top: 10px
}

#instantConfirmText {
  font-family: inherit;
  white-space: pre-wrap;
  width: 500px;
}

#instantConfirmLearnMore {
  position: absolute;
  bottom: 18px;
}

.tips {
  font-style: normal;
  color: #bbb;
  margin-left: 15px;
}

#homepage-setting-popup {
  height: 188px;
}
#homepage-setting-popup .btns {
  padding-top: 10px;
}
#homepage-setting-popup textarea {
  resize: none;
  width: 86%;
  height: 60px;
  margin: 12px auto 4px;
  color: #4d4d4d;
}
.homepage-setting-btns button {
  -webkit-box-shadow: none;
  background: none;
  border: none;
  color: #5eb737;
  padding: 2px 4px;
}
.homepage-setting-btns button:hover {
  color: #308f0e;
}
.homepage-setting-btns button:active {
  color: #189a1e;
}
#startupShowPagesText {
  max-width: 400px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding-left: 4px;
  color: #777;
}
