/* Copyright (c) 2011 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 *
 * This is the generic select css used on various WebUI implementations.
 */

select {
  -webkit-appearance: button;
  -webkit-border-radius: 2px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-padding-end: 20px;
  -webkit-padding-start: 8px;
  -webkit-user-select: none;
  background-image: url("../images/select.png"),
                    -webkit-linear-gradient(#ffffff, #f7f8f8);
  background-position: center right;
  background-repeat: no-repeat;
  border: 1px solid #bcbfc3;
  color: #2c4258;
  font-size: inherit;
  margin: 0;
  overflow: hidden;
  padding-top: 4px;
  padding-bottom: 4px;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
  font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif;
}

html[dir='rtl'] select {
  background-position: center left;
}

select:disabled {
  color: graytext;
  background-image: url("../images/disabled_select.png"),
                    -webkit-linear-gradient(#fefefe, #f8f8f8 40%, #e9e9e9);
}

select:enabled:hover {
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  background-image: url("../images/select.png"),
                    -webkit-linear-gradient(#ffffff, #f9f7f7);
  color: #333;
}

select:enabled:active {
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
  background-image: url("../images/select.png"),
                    -webkit-linear-gradient(#f7f7f7, #fbfbfb 40%, #ffffff);
  color: #444;
}
